/* Normalize */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

@font-face {
    font-family: 'Benne Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Benne Regular'), url('Benne-Regular.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Benne Regular';
    font-weight: normal;
    margin: 0 auto;
    padding: 2em 2em 0 2em;
}

/* Vertical rhythm */
h1, p, hr, .journey .event, .values, .contact {
    margin: 0 0 45px;
}

p {
    font-size: 25px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero img {
    width: 300px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 100px;
    font-weight: normal;
    margin-block-end: 0;
    margin-block-start: 0;
}

hr {
    border: 0;
    border-top: 1px solid #dedede; 
}

.journey {
    border-left: 1px solid #ddd;
    padding-left: 20px;
    margin-left: 20px;
}

.journey .event .icon {
    height: 30px;
    width: 30px;
    background: #eee;
    margin-left: -35px;
}

.journey .event {
    display: flex;
    flex-direction: row;
}

.journey .event p {
    padding-left: 20px;
}

.journey .nanodegree {
    width: 100px;
    height: 80px;
    margin-left: -70px;
}

.journey .cert {
    width: 80 px;
    height: 100px;
}

.journey .certificate {
    margin-right: 20px;
    margin-bottom: 20px;
}

.journey ul {
    list-style: circle;
    padding-left: 30px;
}

.journey ul li {
    padding-bottom: 20px;
}
 
.values {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
}

.values .icon {
    width: 75px;
    height: 75px;
    background: #eee;
    border-radius: 75px;
    margin: 0 auto;
}

.value1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.value2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.value3 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.value-icon1 {
    grid-column: 1 / 2;
}

.value-icon2 {
    grid-column: 3 / 4;
}

.value-icon3 {
    grid-column: 1 / 2;
}

.contact {
    background: #eee;
}

/* Make bottom sections flush */
.contact, footer {
    margin: 0 -2em 0 -2em;
    padding: 2em;
}

.misaki {
    width: 75px;
    height: 75px;
    background: #fff;
    float: left;
    margin-right: 20px;
}

footer {
    background: #ddd;
}

footer .copyright {
    font-size: 18px;
    margin: 0;
}

/* Responsive design for iPad and iPad pro */
@media screen and (min-width: 768px) {
    body {
        padding: 4em 4em 0 4em;
    }

    h1, p, hr, .journey .event, .values, .contact {
        margin: 0 0 60px;
    }

    .hero img {
        width: 400px;
    }

    .hero h1 {
        font-size: 150px;
    }

    p {
        font-size: 35px;
    }

    .values {
        grid-row-gap: 20px;
    }

    .values .icon {
        width: 150px;
        height: 150px;
    }

    .contact, footer {
        margin: 0 -4em 0 -4em;
        padding: 4em;
    }

    .misaki {
        width: 150px;
        height: 150px;
    }

    .copyright {
        font-size: 20px;
    }
}

/* Responsive design for desktop */ 
@media screen and (min-width: 1025px) {
    body {
        padding: 6em 6em 0 6em;
    }

    p {
        font-size: 40px;
    }

    .hero img {
        width: 500px;
    }
}

/* Responsive design for large screens */ 
@media screen and (min-width: 1920px) {
    body {
        padding: 10em 10em 0 10em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 10em;
    }

    .hero {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .journey {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .values {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .contact {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    footer {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .contact, footer {
        margin: 0 -10em 0 -10em;
        padding: 10em;
    }
    
}