.no-underline {
    background-image: none;
}

.container {
    display: flex;
    padding: 0px;
    margin: 0px;
}

/* sidebar styling */
.sidebar-container {
    max-width: 400px;
    width: 30vw;
    height: 100vh;
    padding: 2.5rem;
    border-right: 1px solid #efefef;
}

.profile-image {
    margin-bottom: 0px;
}

.social-links {
    display: flex;
    flex-direction: column;
}

.social-link-item {
    padding: 10px;
}

.icon {
    font-size: 1.3em;
}

.icon-span {
    margin-left: 10px
}

/* main contents' styling */
/* projects */
.main-container {
    width: 100vw;
    max-width: 100%;
}

.project-card {
    border: 1px solid #efefef;
    border-radius: 4px;
    max-width: 48%;
    padding: 1.2rem;
}

.card-thumbnail {
    margin-bottom: 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-description {
    max-width: 90%;
}

.card-tag {
    display: flex;
}

.tag-item {
    list-style: none;
    min-width: 50px;
    max-width: 100px;
    padding: 5px;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    margin-right: calc(1.45rem / 2);
}


/* 
    Media Queries
    Default is more than 1024
    800-1024    - tablet landscape
    800-640     - tablet (Sidebar becomes header)
    640-less    - phone landscape & smaller - one column
*/
@media screen and (max-width: 1024px) {
    .sidebar-container {
        max-width: 267px;
        padding: 2rem;
    }

    .name-holder > h1 {
        font-size: 1.7rem;
        margin-top: 1.5rem;
    }

    .name-holder > p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .social-link-item {
        padding: 6px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        flex-direction: column;
    }

    .sidebar-container {
        display: flex;
        max-width: 100%;
        width: 100%;
        height: 30%;
        border-bottom: 1px solid #efefef;
    }

    .profile-image-link {
        display: block;
        margin: auto 0;
        min-width: 150px;
    }

    .profile-image {
        max-width: 150px;
    }

    .name-holder {
        padding: 0rem 1rem;
    }

    .name-holder > h1 {
        margin-top: 0;
    }

    .social-links {
        margin: auto 0;
        min-width: 115px;
    }
}

@media screen and (max-width: 640px) {
    .container {
        flex-direction: column;
        height: 100%;
    }

    .main-container {
        padding: 2rem;
    }

    /* Side bar */
    .sidebar-container {
        display: block;
        max-width: 100%;
        padding: 2rem;
        height: 100%;
    }

    .profile-image {
        display: block;
        margin: 0 auto;
    }

    .name-holder {
        margin-top: 1.5rem;
        text-align: center;
    }

    .social-links {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        /* margin: 0px;
        width: 100%;
        max-width: 30px; */
    }

    .icon-span {
        display: none;
    }

    .social-link-item {
        font-size: 1.2rem;
        width: 50px;
    }

    /* Project */
    .project-card {
        border: 1px solid #efefef;
        border-radius: 4px;
        min-width: 100%;
        padding: 0.5rem;
    }
}
